### ISSUE TITLE
Importing blaze kills kernel

### ISSUE THREAD

**Issue by mbernico** [blaze/blaze#1376]
After installing blaze 0.9.0 using pip OR 0.8.3 using conda, I'm not able to import blaze.   Doing so, results in this error:

Python 2.7.11 |Anaconda 2.4.1 (64-bit)| (default, Dec  6 2015, 18:08:32) 
Type "copyright", "credits" or "license" for more information.

IPython 4.0.1 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: from blaze import *
*** Error in `/home/mike/anaconda/bin/python': free(): invalid pointer: 0x00007fee2cc32040 ***
Aborted (core dumped)

--- This is on linux:
mike@sakura:~/dev/blaze-sandbox$ uname -a
Linux sakura 3.19.0-15-generic #15-Ubuntu SMP Thu Apr 16 23:32:37 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

And the dependencies that pip resolved:
mike@sakura:~/dev/blaze-sandbox$ pip install blaze --upgrade
Collecting blaze
Requirement already up-to-date: odo>=0.3.2 in /home/mike/anaconda/lib/python2.7/site-packages (from blaze)
Requirement already up-to-date: numpy>=1.7 in /home/mike/anaconda/lib/python2.7/site-packages (from blaze)
Requirement already up-to-date: toolz in /home/mike/anaconda/lib/python2.7/site-packages (from blaze)
Requirement already up-to-date: multipledispatch>=0.4.7 in /home/mike/anaconda/lib/python2.7/site-packages (from blaze)
Requirement already up-to-date: psutil in /home/mike/anaconda/lib/python2.7/site-packages (from blaze)
Requirement already up-to-date: sqlalchemy>=0.8.0 in /home/mike/anaconda/lib/python2.7/site-packages (from blaze)
Requirement already up-to-date: datashape>=0.4.4 in /home/mike/anaconda/lib/python2.7/site-packages (from blaze)
Requirement already up-to-date: pandas>=0.15.0 in /home/mike/anaconda/lib/python2.7/site-packages (from blaze)
Requirement already up-to-date: networkx in /home/mike/anaconda/lib/python2.7/site-packages (from odo>=0.3.2->blaze)
Requirement already up-to-date: python-dateutil in /home/mike/anaconda/lib/python2.7/site-packages (from datashape>=0.4.4->blaze)
Requirement already up-to-date: pytz>=2011k in /home/mike/anaconda/lib/python2.7/site-packages (from pandas>=0.15.0->blaze)
Requirement already up-to-date: decorator>=3.4.0 in /home/mike/anaconda/lib/python2.7/site-packages (from networkx->odo>=0.3.2->blaze)
Requirement already up-to-date: six>=1.5 in /home/mike/anaconda/lib/python2.7/site-packages (from python-dateutil->datashape>=0.4.4->blaze)

Any help would be much appreciated!

**Comment by llllllllll** [comment]
Blaze itself does not have any extension modules leading me to believe this is happening somewhere in one of the dependencies. Can you post the output of `pip freeze` if you are using virtual env or ` 	conda list --export` if you are using conda. I would try to import extension packages one at a time until you hit the error, for example:

```python
>>> import numpy
>>> import pandas
>>> import numexpr
...
```

Since this is not really scalable, you can also try running python under gdb and trying to inspect the stack when abort is called:

```
$ gdb python
...
(gdb) run
...
>>> import blaze
```

This should hit the same issue as before however now you can use the command `where` to see what the call stack is at the time of the abort call.

The trace is read top to bottom, meaning the most recently called frame appears first. This is the opposite of the default python traceback message. Just like `pdb` you can use `up` and `down` to walk the stack and inspect your scope. If this is happening under a python function call then you will see some flavor of `PyObject_Call*` or `function_call` in the stack, you can step up to that frame and do `p func->func_name` to see what the lowest python function you are under is called.

**Comment by mbernico** [comment]
Thank you for the excellent help.   

Here's pip freeze

'''
mike@sakura:~/dev/blaze-sandbox$ pip freeze
abstract-rendering==0.5.1
alabaster==0.7.6
anaconda-client==1.2.1
argcomplete==1.0.0
astropy==1.0.6
Babel==2.1.1
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
basemap==1.0.7
bcolz==0.12.1
beautifulsoup4==4.3.2
binstar==0.11.0
bitarray==0.8.1
blaze==0.9.0
blz==0.6.2
bokeh==0.10.0
boto==2.38.0
Bottleneck==1.0.0
cdecimal==2.3
certifi==14.5.14
cffi==1.2.1
click==4.1
clyent==1.2.0
colorama==0.3.3
conda==3.19.0
conda-build==1.11.0
conda-env==2.4.5
configobj==5.0.6
cryptography==0.9.1
cycler==0.9.0
Cython==0.23.4
cytoolz==0.7.4
datashape==0.5.0
decorator==4.0.6
docutils==0.12
dynd==9b63882
enum34==1.1.1
fastcache==1.0.2
Flask==0.10.1
funcsigs==0.4
futures==2.2.0
geocoder==1.4.0
gevent==1.0.1
gevent-websocket==0.9.3
greenlet==0.4.9
grin==1.2.1
h5py==2.5.0
httplib2==0.9.1
idna==2.0
ipaddress==1.0.14
ipykernel==4.1.1
ipython==4.0.1
ipython-genutils==0.1.0
ipywidgets==4.1.0
itsdangerous==0.24
jdcal==1.0
jedi==0.9.0
Jinja2==2.8
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
leveldb==0.193
llvmlite==0.8.0
lxml==3.4.4
MarkupSafe==0.23
matplotlib==1.5.0
mistune==0.7.1
mock==1.0.1
multipledispatch==0.4.8
nbconvert==4.0.0
nbformat==4.0.1
networkx==1.10
nltk==3.1
nose==1.3.7
notebook==4.0.6
numba==0.22.1
numexpr==2.4.4
numpy==1.10.2
oauth2==1.5.211
oauthlib==0.7.2
odo==0.4.0
openpyxl==2.2.6
pandas==0.17.1
path.py==0.0.0
patsy==0.4.0
pep8==1.6.2
pexpect==3.3
pickleshare==0.5
Pillow==3.0.0
plotly==1.7.6
ply==3.8
protobuf==2.6.1
psutil==3.3.0
ptyprocess==0.5
py==1.4.30
pyasn1==0.1.9
pycairo==1.10.0
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.5.1
pyflakes==1.0.0
Pygments==2.0.2
pymc==2.3.4
pymongo==3.0.3
pyOpenSSL==0.15.1
pyparsing==2.0.3
pytest==2.8.1
python-dateutil==2.4.2
python-gflags==2.0
pytz==2015.7
PyYAML==3.11
pyzmq==14.7.0
qtconsole==4.1.1
ratelim==0.1.6
redis==2.10.3
requests==2.9.0
requests-oauthlib==0.5.0
rope==0.9.4
runipy==0.1.3
scikit-image==0.11.3
scikit-learn==0.17
scipy==0.16.0
seaborn==0.6.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.0
sockjs-tornado==1.0.1
Sphinx==1.3.1
sphinx-rtd-theme==0.1.7
spyder==2.3.8
SQLAlchemy==1.0.11
statsmodels==0.6.1
sympy==0.7.6.1
tables==3.2.2
terminado==0.5
Theano==0.7.0
toolz==0.7.4
tornado==4.3
traitlets==4.0.0
tweepy==3.3.0
ujson==1.33
unicodecsv==0.14.1
Werkzeug==0.11.3
wheel==0.26.0
xgboost==0.40
xlrd==0.9.4
XlsxWriter==0.7.7
xlwt==1.0.0
'''

Here's the top (hopefully most relevant part) of the gdb trace.  

```
*** Error in `/home/mike/anaconda/bin/python': free(): invalid pointer: 0x00007fffca342040 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6d30267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff6d30267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff6d31eca in __GI_abort () at abort.c:89
#2  0x00007ffff6d73c53 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff6e8c1a8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6d7bc69 in malloc_printerr (ptr=<optimized out>, str=0x7ffff6e882fa "free(): invalid pointer", action=1) at malloc.c:4965
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3834
#5  0x00007ffff6d7f89c in __GI___libc_free (mem=<optimized out>) at malloc.c:2950
#6  0x00007fffc9e09582 in std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) ()
   from /home/mike/anaconda/lib/python2.7/site-packages/dynd/../../../libdynd.so
#7  0x00007fffc9dfbf43 in std::locale::_Impl::_Impl(unsigned long) () from /home/mike/anaconda/lib/python2.7/site-packages/dynd/../../../libdynd.so
#8  0x00007fffc9dfceb5 in std::locale::_S_initialize_once() () from /home/mike/anaconda/lib/python2.7/site-packages/dynd/../../../libdynd.so
#9  0x00007ffff77e236b in __pthread_once_slow (once_control=0x7fffca342238 <std::locale::_S_once>, 
    init_routine=0x7fffc9dfcea0 <std::locale::_S_initialize_once()>) at pthread_once.c:114
#10 0x00007fffc9dfcf01 in std::locale::_S_initialize() () from /home/mike/anaconda/lib/python2.7/site-packages/dynd/../../../libdynd.so
#11 0x00007fffc9dfcf43 in std::locale::locale() () from /home/mike/anaconda/lib/python2.7/site-packages/dynd/../../../libdynd.so
#12 0x00007fffc9dfa1c4 in std::ios_base::Init::Init() () from /home/mike/anaconda/lib/python2.7/site-packages/dynd/../../../libdynd.so
#13 0x00007fffc98c09f0 in _GLOBAL__sub_I_config.cpp () from /home/mike/anaconda/lib/python2.7/site-packages/dynd/../../../libdynd.so
#14 0x00007ffff7de95ba in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdf58, env=env@entry=0x78a480) at dl-init.c:72
#15 0x00007ffff7de96cb in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at dl-init.c:30
#16 _dl_init (main_map=main_map@entry=0x176e200, argc=1, argv=0x7fffffffdf58, env=0x78a480) at dl-init.c:120
#17 0x00007ffff7dee587 in dl_open_worker (a=a@entry=0x7fffffffbb58) at dl-open.c:579
#18 0x00007ffff7de9464 in _dl_catch_error (objname=objname@entry=0x7fffffffbb48, errstring=errstring@entry=0x7fffffffbb50, 
    mallocedp=mallocedp@entry=0x7fffffffbb47, operate=operate@entry=0x7ffff7dee0a0 <dl_open_worker>, args=args@entry=0x7fffffffbb58) at dl-error.c:187
#19 0x00007ffff7ded9a3 in _dl_open (file=0x1772420 "/home/mike/anaconda/lib/python2.7/site-packages/dynd/config.so", mode=-2147483646, 
    caller_dlopen=0x7ffff7b21dde <_PyImport_GetDynLoadFunc+318>, nsid=-2, argc=<optimized out>, argv=<optimized out>, env=0x78a480) at dl-open.c:663
#20 0x00007ffff75d0fc9 in dlopen_doit (a=a@entry=0x7fffffffbd70) at dlopen.c:66
#21 0x00007ffff7de9464 in _dl_catch_error (objname=0x601b80, errstring=0x601b88, mallocedp=0x601b78, operate=0x7ffff75d0f70 <dlopen_doit>, 
    args=0x7fffffffbd70) at dl-error.c:187
#22 0x00007ffff75d162d in _dlerror_run (operate=operate@entry=0x7ffff75d0f70 <dlopen_doit>, args=args@entry=0x7fffffffbd70) at dlerror.c:163
#23 0x00007ffff75d1061 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#24 0x00007ffff7b21dde in _PyImport_GetDynLoadFunc (fqname=<optimized out>, shortname=<optimized out>, 
    pathname=0x1772420 "/home/mike/anaconda/lib/python2.7/site-packages/dynd/config.so", fp=0x16700a0) at Python/dynload_shlib.c:130
#25 0x00007ffff7b068d8 in _PyImport_LoadDynamicModule (name=0x1771410 "dynd.config", 
    pathname=0x1772420 "/home/mike/anaconda/lib/python2.7/site-packages/dynd/config.so", fp=0x16700a0) at ./Python/importdl.c:42
---Type <return> to continue, or q <return> to quit---
#26 0x00007ffff7b04f81 in import_submodule (mod=0x7fffcec34600, subname=0x1771415 "config", fullname=0x1771410 "dynd.config") at Python/import.c:2704
#27 0x00007ffff7b051f4 in load_next (mod=0x7fffcec34600, altmod=0x7fffcec34600, p_name=<optimized out>, buf=0x1771410 "dynd.config", 
    p_buflen=0x7fffffffc1a0) at Python/import.c:2519
#28 0x00007ffff7b05820 in import_module_level (level=<optimized out>, fromlist=0x7fffcec206d8, locals=<optimized out>, globals=<optimized out>, 
    name=0x0) at Python/import.c:2228
#29 PyImport_ImportModuleLevel (name=<optimized out>, globals=<optimized out>, locals=<optimized out>, fromlist=0x7fffcec206d8, level=<optimized out>)
    at Python/import.c:2292
#30 0x00007ffff7ae514f in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at Python/bltinmodule.c:49
#31 0x00007ffff7a3bd23 in PyObject_Call (func=0x7ffff7fb9fc8, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#32 0x00007ffff7ae5633 in PyEval_CallObjectWithKeywords (func=0x7ffff7fb9fc8, arg=0x7fffcec25770, kw=<optimized out>) at Python/ceval.c:4219
#33 0x00007ffff7aea29e in PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2622
#34 0x00007ffff7aefa2e in PyEval_EvalCodeEx (co=0x7fffcec38730, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=0, 
    kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3582
#35 0x00007ffff7aefb42 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:669
#36 0x00007ffff7b01a82 in PyImport_ExecCodeModuleEx (name=0x1675510 "dynd", co=0x7fffcec38730, 
    pathname=0x1770400 "/home/mike/anaconda/lib/python2.7/site-packages/dynd/__init__.pyc") at Python/import.c:713
#37 0x00007ffff7b041ce in load_source_module (name=0x1675510 "dynd", 
    pathname=0x1770400 "/home/mike/anaconda/lib/python2.7/site-packages/dynd/__init__.pyc", fp=<optimized out>) at Python/import.c:1103
#38 0x00007ffff7b04a2a in load_package (name=0x1675510 "dynd", pathname=<optimized out>) at Python/import.c:1170
#39 0x00007ffff7b04f81 in import_submodule (mod=0x7ffff7da2cd0 <_Py_NoneStruct>, subname=0x1675510 "dynd", fullname=0x1675510 "dynd")
    at Python/import.c:2704
```

Hopefully some of this helps?  I'm a bit out of my depth here.

**Comment by llllllllll** [comment]
Thanks, the error appears to be happening when you are importing `dynd`. If you are not using dynd, you should be able to uninstall it and use blaze normally. If you do need to use dynd, I would try reinstalling it; if that doesnt work you can try opening an issue on their issue tracker with the repro steps and include the stack trace.

Sorry about the trouble.

**Comment by mbernico** [comment]
Thanks for your help.   For now I'm going to remove dynd as you suggest.  I don't think I need it at this point.  If I do, I'll work through their tracker as suggested!
